name=MIDI2KM
version=1.0.0
author=nekobako
maintainer=nekobako
sentence=Allows an Arduino board to act as a Controller for KEYBOARDMANIA.
paragraph=This library plugs on the HID library.
category=Device Control
url=https://github.com/nekobako/MIDI2KM
architectures=*
